{
  "name": "nnr-test",
  "version": "0.0.1",
  "description": "nnr test package json",
  "scripts": {

    "echo": "echo echo test ok",

    "test:run:a": "echo ... run test for A option ...",
    "desc:test:run:a": "This is a comment desc:test:run:a",
    
    "test:run:b": "echo ... run test for A option ...",
    "desc:test:run:b": "This is a comment desc:test:run:b",
    
    "test:find": "find . -type f -exec echo file: {} \\;",
    "desc:test:find": "This is a comment desc:test:find",

    "test:roo": "echo ... run test for test:roo ...",
    "test:ruu": "echo ... run test for test:ruu ...",

    "testr": "nnrs test:r*",
    "testrun": "nnr test:run:*",
    "alltest": "nnr test**"

    
  },
  "license": "MIT",
  "dependencies": {
    "nnr": "^1.0.1"
  }
}
